{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["DOM", "ES2022"],
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "outDir": "./dist",
        "noEmit": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "rootDirs": [".", "logic-arrows/src"],
        "paths": {
            "src/*": ["src/*"],
            "@logic-arrows/*": ["./logic-arrows/src/*"]
        }
    },
    "include": [
        "src/**/*",
        "webpack.config.ts",
        "webpack/**/*"
        // "logic-arrows/src/**/*.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
